@media (min-width: 1025px) and (max-width:1200px) {

    body {
        margin: auto;
    }

    body {
        margin-top: 130px;
    }

    main {
        margin: 0.9rem;
    }

    header {
        padding: 9px 10px;
    }

    #logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }

    header img {
        width: 4rem;
        border-radius: 15px;
    }

    header h1 {
        font-size: 38px;
        font-weight: 480;
        font-family: fantasy;
        box-shadow: 2px 2px 20px #2d02db;
    }

    h2 {
        font-size: 25px;
        font-family: sans-serif;
    }

    img {
        width: 485px;
        border-radius: 4px;
    }

    .news_item {
        padding: 1.2rem;
        box-shadow: inset 2px 2px 10px #2d02db, 2px 2px 10px #2d02db;
    }

    .news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .news_item {
        border: 1px solid #2d02db;
    }

    footer {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .copyright {
        font-size: 13px;
        text-align: center;
    }
}


@media (min-width: 769px) and (max-width:1024px) {

    body {
        margin: auto;
    }

    body {
        margin-top: 125px;
    }

    main {
        margin: 0.8rem;
    }

    header {
        padding: 8px 10px;
    }

    #logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }

    header img {
        width: 4rem;
        border-radius: 3px;
    }

    header h1 {
        font-size: 38px;
        font-weight: 470;
        font-family: fantasy;
        box-shadow: 2px 2px 20px #2d02db;
    }

    h2 {
        font-size: 23px;
        font-family: sans-serif;
    }

    img {
        width: 500px;
        border-radius: 4px;
    }

    .news_item {
        padding: 1rem;
        box-shadow: inset 2px 2px 10px #2d02db, 2px 2px 10px #2d02db;
    }

    .news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .news_item {
        border: 1px solid #2d02db;
    }

    footer {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .copyright {
        font-size: 12px;
        text-align: center;
    }
}


@media (min-width: 481px) and (max-width:768px) {

    body {
        margin: auto;
    }

    body {
        margin-top: 115px;
    }

    main {
        margin: 0.5rem;
    }

    header {
        padding: 8px 13px;
    }

    #logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }

    header img {
        width: 4rem;
        border-radius: 3px;
    }

    header h1 {
        font-size: 35px;
        font-weight: 450;
        font-family: fantasy;
        box-shadow: 2px 2px 20px #2d02db;
    }

    h2 {
        font-size: 20px;
        font-family: sans-serif;
    }

    img {
        width: 460px;
        border-radius: 3px;
    }

    .news_item {
        padding: 1rem;
        box-shadow: inset 2px 2px 10px #2d02db, 2px 2px 10px #2d02db;
    }

    .news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .news_item {
        border: 1px solid #2d02db;
    }

    footer {
       height: 80px;
       display: flex;
       align-items: center;
       justify-content: center;
    }

    footer .copyright {
       font-size: 12px;
       text-align: center;
    }
}


@media (min-width: 320px) and (max-width:480px) {

    body {
        margin: auto;
    }

    body {
        margin-top: 95px;
    }

    main {
        margin: 0.3rem;
    }

    header {
        padding: 5px 10px;
    }

    #logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }

    header img {
        width: 3rem;
        border-radius: 5px;
    }

    header h1 {
        font-size: 30px;
        font-weight: 400;
        font-family: fantasy;
        box-shadow: 2px 2px 20px #2d02db;
    }

    p {
        font-size: 12px;
    }

    h2 {
        font-size: 18px;
        font-family: sans-serif;
    }

    img {
        width: 280px;
        border-radius: 2px;
    }

    .news_item {
        background-color: rgb(37, 34, 34);
        padding: 1rem;
        box-shadow: inset 2px 2px 10px #2d02db, 2px 2px 10px #2d02db;
    }

    .news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .news_item {
        border: 1px solid #2d02db;
    }

    footer {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .copyright {
        font-size: 10px;
        text-align: center;
    }
}